# PingMe-

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/apps/shark/pingme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/shark/pingme/: MainActivity.java  MyJobService.java
app/src/main/java/apps/shark/pingme/model/: Chat.java  Friend.java  Message.java  User.java
app/src/main/java/apps/shark/pingme/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/apps/shark/pingme/ui/: AddConversationDialogFragment.java  ChatActivity.java  ChatListActivity.java  ChatMessagesActivity.java  FriendsActivity.java  FriendsListActivity.java  ProfileActivity.java
app/src/main/java/apps/shark/pingme/utils/: Constants.java  Methods.java
app/src/main/res/drawable/: roundedmessagescoloredsystem.xml  status_offline.xml  status_online.xml
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  add_chat.xml  add_friends_activity.xml  added_friend_item.xml  chat_item.xml  content_friends.xml  content_main.xml  friend_item.xml  message_item.xml  messages_activity.xml  profile_activity.xml  profile_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/apps/shark/pingme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
