<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendRow"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:weightSum="100"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold"
            tools:text="username" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Name" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/status_offline"/>

</LinearLayout>